<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contain Size</title>
    <style>
      .contain_none {
        contain: none;
      }
      .contain_size {
        contain: size;
      }
      .contain_size_paint {
        contain: paint size;
      }

      h2 {
        font-weight: normal;
        font-size: 22px;
      }
      .section {
        border: 2px dashed black;
        padding: 0 20px 40px;
      }
      .box_wrap {
        border: 1px solid black;
      }
      .box {
        width: 100px;
        height: 100px;
        background: #fff;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="section">
        <h2>contain : none</h2>
        <div class="box_wrap">
          <div class="box"></div>
        </div>
      </div>
      <br />
      <div class="section">
        <h2>contain : size</h2>
        <div class="box_wrap contain_size">
          <div class="box"></div>
        </div>
      </div>
      <br />
      <br />
      <br />
      <br />
      <div class="section">
        <h2>contain : size paint</h2>
        <div class="box_wrap contain_size_paint">
          <div class="box"></div>
        </div>
      </div>
      <br />
    </div>
  </body>
</html>
