<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contain</title>
    <style>
      .contain_layout {
        contain: layout;
      }
      h1 span {
        color: blue;
      }
      h1 span:first-child {
        color: red;
      }
      .section {
        border: 2px dashed black;
        padding: 0 20px 40px;
        font-size: 22px;
      }
      .box_wrap {
        position: relative;
      }
      .box {
        position: static;
        width: 200px;
        height: 200px;
        border: 1px dashed blue;
      }
      .inner {
        position: absolute;
        right: 0;
        width: 100px;
        height: 100px;
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <h1>position test</h1>
    <div class="section">
      <div class="box_wrap">
        position: relative
        <div class="box">
          positon:static<br />contain : none
          <div class="inner">inner_box</div>
        </div>

        <div class="box contain_layout">
          positon:static<br />contain : layout
          <div class="inner">inner_box</div>
        </div>
      </div>
    </div>
  </body>
</html>
